# Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр. 
# Через строку нельзя решать.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

a = float(input('введите число: '))
sum = 0
while a!=int(a):
    a *= 10
    print(a)
b = a
print(b)

while b != 0:
    sum += b%10 
    b = b//10
print(int(sum))









