# Реализуйте алгоритм перемешивания списка. Список размерностью 10 задается случайными целыми числами, 
# выводится на экран, затем перемешивается, опять выводится на экран. SHUFFLE нельзя юзать!
import random
mas=[]
for i in range(10):
    mas.append(random.randint(-10,10) )

print(mas, '- исходный рандомный массив')

rdm=random.sample(range(0,10),10) #массив индексов кто с кем будет меняться в исходном массиве
print(rdm,' - массив индексов кто с кем будет меняться в исходном массиве')

for i in range(0,10,2):
    temp=mas[rdm[i]]
    mas[rdm[i]]=mas[rdm[i+1]]
    mas[rdm[i+1]]=temp

print(mas, '- перемешанный массив')

